AI_SERVICE_ENDPOINT=https://language58951281.cognitiveservices.azure.com/
AI_SERVICE_KEY="8F0USZtqAlKEJVAtSAlSUi8moUFoZhunAjWsCPPtCsARZWFW4FB9JQQJ99CBACi0881XJ3w3AAAaACOG346p"
QA_PROJECT_NAME=LearnFAQ
QA_DEPLOYMENT_NAME=production